<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Uptown - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">FindMePark</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
			<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="near_me.html" class="nav-link">Near Me</a></li>
			<li class="nav-item active"><a href="properties.html" class="nav-link">Search</a></li>
			<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
			<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap ftco-degree-bg" style="background-image: url('images/bg_cars.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html" style="color: white">Home <i class="ion-ios-arrow-forward" style="color: white"></i></a></span> <span style="color: white">Search <i class="ion-ios-arrow-forward" style="color: white"></i></span></p>
			<h1 class="mb-3 bread" style="color: white">Where do you want to Park?</h1>
			<form action="#" class="search-location mt-md-5">
				<div class="row justify-content-center">
					<div class="col-lg-10 align-items-end">
						<div class="form-group">
							<div class="form-field">
								<input type="text" class="form-control" placeholder="Search location">
								<button><span class="ion-ios-search"></span></button>
							</div>
						</div>
					</div>
				</div>
			</form>
          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section">
    	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="property-wrap ftco-animate">
					<a href="#" class="img" style="background-image: url(images/marques.png);"></a>
					<div class="text">
						<p class="price"><span class="orig-price">0,85€<small>/h</small></span></p>
						<ul class="property_list">
							<li><img class="mr-2" src="images/park.png" height="20" width="20">300</li>
							<li><img class="mr-2" src="images/handicap.png" height="20" width="20"></span>4</li>
						</ul>
						<h3><a href="#">Parque Estacionamento Saba Marquês de Pombal </a></h3>
						<span class="location">Aveiro</span>
						<a href="#" class="d-flex align-items-center justify-content-center btn-custom">
							<span class="ion-ios-link"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="property-wrap ftco-animate">
					<a href="#" class="img" style="background-image: url(images/santiago.png);"></a>
					<div class="text">
						<p class="price"><span class="orig-price" style="color: green">Free</span></p>
						<ul class="property_list">
							<li><img class="mr-2" src="images/park.png" height="20" width="20">300</li>
							<li><img class="mr-2" src="images/handicap.png" height="20" width="20"></span>4</li>
						</ul>
						<h3><a href="#">Parque Estacionamento Mercado de Santiago</a></h3>
						<span class="location">Aveiro</span>
						<a href="#" class="d-flex align-items-center justify-content-center btn-custom">
							<span class="ion-ios-link"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="property-wrap ftco-animate">
					<a href="#" class="img" style="background-image: url(images/senhora_aflitos.png);"></a>
					<div class="text">
						<p class="price"><span class="orig-price">0,10€<small>/h</small></span></p>
						<ul class="property_list">
							<li><img class="mr-2" src="images/park.png" height="20" width="20">300</li>
							<li><img class="mr-2" src="images/handicap.png" height="20" width="20"></span>4</li>
						</ul>
						<h3><a href="#">Parque Estacionamento Nossa Sra Aflitos</a></h3>
						<span class="location">Aveiro</span>
						<a href="#" class="d-flex align-items-center justify-content-center btn-custom">
							<span class="ion-ios-link"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="property-wrap ftco-animate">
					<a href="#" class="img" style="background-image: url(images/marques.png);"></a>
					<div class="text">
						<p class="price"><span class="orig-price">0,85€<small>/h</small></span></p>
						<ul class="property_list">
							<li><img class="mr-2" src="images/park.png" height="20" width="20">300</li>
							<li><img class="mr-2" src="images/handicap.png" height="20" width="20"></span>4</li>
						</ul>
						<h3><a href="#">Parque Estacionamento Saba Marquês de Pombal </a></h3>
						<span class="location">Aveiro</span>
						<a href="#" class="d-flex align-items-center justify-content-center btn-custom">
							<span class="ion-ios-link"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="property-wrap ftco-animate">
					<a href="#" class="img" style="background-image: url(images/santiago.png);"></a>
					<div class="text">
						<p class="price"><span class="orig-price" style="color: green">Free</span></p>
						<ul class="property_list">
							<li><img class="mr-2" src="images/park.png" height="20" width="20">300</li>
							<li><img class="mr-2" src="images/handicap.png" height="20" width="20"></span>4</li>
						</ul>
						<h3><a href="#">Parque Estacionamento Mercado de Santiago</a></h3>
						<span class="location">Aveiro</span>
						<a href="#" class="d-flex align-items-center justify-content-center btn-custom">
							<span class="ion-ios-link"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="property-wrap ftco-animate">
					<a href="#" class="img" style="background-image: url(images/senhora_aflitos.png);"></a>
					<div class="text">
						<p class="price"><span class="orig-price">0,10€<small>/h</small></span></p>
						<ul class="property_list">
							<li><img class="mr-2" src="images/park.png" height="20" width="20">300</li>
							<li><img class="mr-2" src="images/handicap.png" height="20" width="20"></span>4</li>
						</ul>
						<h3><a href="#">Parque Estacionamento Nossa Sra Aflitos</a></h3>
						<span class="location">Aveiro</span>
						<a href="#" class="d-flex align-items-center justify-content-center btn-custom">
							<span class="ion-ios-link"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
    	</div>
    </section>

	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">FindMePark</h2>
						<p>The Simplest Way To Find Parking Lots Near You.</p>
						<ul class="ftco-footer-social list-unstyled mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Community</h2>
						<ul class="list-unstyled">
							<li><a href="near_me.html"><span class="icon-long-arrow-right mr-2"></span>Find Near You</a></li>
							<li><a href="properties.html"><span class="icon-long-arrow-right mr-2"></span>Search</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">About Us</h2>
						<ul class="list-unstyled">
							<li><a href="about.html"><span class="icon-long-arrow-right mr-2"></span>Our Story</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Company</h2>
						<ul class="list-unstyled">
							<li><a href="contact.html"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Question?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">DETI,
										campus universitário de santiago
										3810-193 Aveiro, Portugal</span></li>
								<li><span class="icon icon-phone"></span><span class="text">+351 234 370 355</span></li>
								<li><span class="icon icon-envelope pr-4"></span><span class="text">sec@det.ua.pt</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>